<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    * {
      margin: 0;
      padding: 0;
    }
    .flex-container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grid-container {
      background-color: black;
      display: grid;
      /* grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px; */
      grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
      gap: 9px;
    }

    .first {
      background-color: #E72F24;
    }

    .second {
      background-color: #F0F1EC;
      /* grid-column: span 3; */
      /* grid-column-start: 2;
      grid-column-end: -1;
      grid-column-end: 5; */
      /* grid-column: 2 / -1; */
      grid-area: 1 / 2 / 1 / -1;
    }

    .third {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .fourth {
      background-color: #F0F1EC;
      grid-area: span 2 / span 2;
    }

    .fifth {
      background-color: #004592;
      border-bottom: 10px solid black
    }

    .sixth {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .seventh {
      background-color: white;
    }

    .eighth {
      background-color: #F9D01E;
    }

    .ninth {
      background-color: #232629;
    }

    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 900;
      font-size: 20px;
      color: blue;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="flex-container">
    <div class="grid-container">
      <div class="item first">1</div>
      <div class="item second">2</div>
      <div class="item third">3</div>
      <div class="item fourth">4</div>
      <div class="item fifth">5</div>
      <div class="item sixth">6</div>
      <div class="item seventh">7</div>
      <div class="item eighth">8</div>
      <div class="item ninth">9</div>
    </div>
  </div>
</body>

</html>